{
    "aim_point": 1,
    "color_tolerance": 100,
    "debug_mode": false,
    "enabled": false,
    "fov_x": 209,
    "fov_y": 50,
    "head_offset": 20,
    "leg_offset": 30,
    "motion_beta": 0.005,
    "motion_min_cutoff": 0.99,
    "prediction_scale": 10.0,
    "screen_height": 1080,
    "screen_width": 1920,
    "start_key": "page_up",
    "stop_key": "page_down",
    "target_color": 13172877,
    "target_fps": 240
}